version: '3.9'

services:
  server:
    entrypoint: ./entrypoint.sh
    build: .
    restart: unless-stopped
    environment:
      TZ: "Asia/Calcutta"
    depends_on:
      - db
    ports:
      - ${SERVER_PORT}:8000

  db:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: aot
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - aot_db:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: aot@aot.com
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - aot_pgadmin:/var/lib/pgadmin
    logging:
      driver: none

  redis:
    image: redis
    restart: unless-stopped
    volumes:
      - aot_redis:/data

volumes:
  aot_db:
  aot_pgadmin:
  aot_redis:
